*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --primary-color: linear-gradient(to bottom, #1C1C1C, #676767);
    --accent-color: #ACA9BB;
    --other-color: #4A7A6E;
    /* outline: 1px solid red; */
}

body{
    background-image: var(--primary-color);
    color: var(--accent-color);
    height: 100vh;
    width: 100%;
}

.section-1{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 20px;
}

.logo{
    position: fixed;
}

.brief{
    margin-top: 110px;
    line-height: 3em;
    margin-left: 20px;
}

hr{
    margin-top: 10px;
}

.middle-line{
    border: 1px solid ;
}



ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    /* gap: 300px; */
}
.nav-bar ul li{
    list-style-type: none;
}
.nav-bar ul li a{
    text-decoration: none;
    color: var(--accent-color);
    background-color: none;
}
.nav-bar button{
    background-color: var(--other-color);
}

.follow{
    margin-top: 200px;
    margin-left: 30px;
}
.follow-links{
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
}
.contact{
    background-color: var(--other-color);
    text-decoration: none;
    color: var(--accent-color);
    padding: 10px;
    border-radius: 10px;
}

.profile-img img{
    height: 592px;
    width: 873px;
}

